영구 설치 (한번만 설치하면 계속 사용 가능)
1. Node.js 설치
   - 웹검색 node.js 공식사이트에서 LTS버전 (안정적 신뢰도높은) 다운받고
   - 더블클릭 설치
   - 테스트 버전 확인
     - Ctrl + Shift + `(빽틱) => 터미널창이 열린다. ==> 원래는 윈도우+R 누르면 뜨는 '윈도우 터미널'에 cmd라고 입력후 작성해준다.
       터미널 창에서 COMMAND PROPMPT 선택 혹은 +버튼 누르고 새창 띄우기
   - node.js -v  (입력)

영구 설치 (한번만 설치하면 계속 사용 가능)
2. create-react-app 설치
   - 노드 패키지 메니지 먼트(npm) 이용설치
   - npm install -g create-react-app 
   - 약식 => npm i -g create-react-app (입력)
   - 버전확인
   - create-react-app --version (입력)

/////////////////////////////////////////////////////////////////
// 여기서부터는 프로젝트 만들고 항상 하는 일

3. 프로젝트 폴더를 먼저 생성한다. 
   프로젝트를 만든다. app
   - 1124_03_리액트_CRA
   - 폴더를 VS CODE에 옮긴다.
   - Ctrl + Shift + `(빽틱) => 터미널창이 열린다.
   - 터미널 창에서 COMMAND PROPMPT 선택
   - npx create-react-app apple(끝에 이 이름은 내맘대로 정하기) (npx를 쓰면 일회성)

4. SASS 설치
   - 경로 이동 cd app
   - npm i sass  

5. 생성된 app 프로젝트 폴더로 이동 : 리액트 서버 구동
   - cd app
   - npm start